<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=5&containerId=ad_bot&frmId=ad_frm_1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style>
.blog_behind_ad{clear:both; display:block; *display:inline-block;}
.blog_behind_ad:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.blog_ad{position:relative; float:left; width:47%; margin:0 1% 0 1%; padding:1px; border:solid 1px #d7cbc1; background:#fff; color:#000; list-style:none; font-size:12px; line-height:20px;}
.blog_ad #scrollDiv{padding:0 8px;}
.blog_ad #scrollDiv2{padding:0 8px;}
.blog_ad a{color:#47381c; text-decoration:none;}
.blog_ad a:hover{text-decoration:underline;}
.blog_ad *{margin:0; padding:0; list-style:none;}
.blog_ad h5{height:24px; padding:0 5px; background:#E0DBD3; color:#47381c; font-size:12px; line-height:24px;}
.blog_ad h5 a{color:#47381c;}
.blog_ad ul{height:120px; overflow:hidden; margin:10px 5px;}
.blog_ad li{padding:0 0 0 17px; background:url(http://csdnimg.cn/www/images/point_tui.gif) no-repeat left 3px;}
.blog_ad #btn1,.blog_ad #btn12{position:absolute; right:30px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}
.blog_ad #btn2,.blog_ad #btn22{position:absolute; right:10px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}

#recommended li{ background-image:url(http://csdnimg.cn/www/images/point_pin.gif);}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ad.js"></script>
<script type="text/javascript" src="jquery.scroll.js"></script>
<script type="text/javascript" src="AreaCounter.js"></script>

<script type="text/javascript">
new PongoAd(7,'marqueebox0');
setTimeout(function () {
	$("#scrollDiv").Scroll({ line: 6, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
	$("#scrollDiv2").Scroll({ line: 6, speed: 1, timer: 6000 });
}, 5000);
</script>
<div class="blog_behind_ad">
<div class="blog_ad">
<h5>专区推荐内容</h5>
<div id="scrollDiv">
<script type="text/javascript" src="articleget.ashx"></script><ul style="margin-left: 0px; "><li><a href="http://articles.csdn.net/plus/view.php?aid=2813669" target="_blank" title="国内HTML5前端开发框架汇总">国内HTML5前端开发框架汇总</a></li><li><a href="http://www.csdn.net/article/2012-12-20/2813644" target="_blank" title="Windows Server 2012云创益大赛团队赛启动">Windows Server 2...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813506" target="_blank" title="Android 开发中的多线程编程技术">Android 开发中的多线程编...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813505" target="_blank" title="记录一下八款开源 Android 游戏引擎">记录一下八款开源 Android...</a></li><li><a href="http://www.csdn.net/article/2012-06-27/2806957" target="_blank" title="“高德地图杯”位置应用大赛 再掀位置服务开发高潮">“高德地图杯”位置应用大赛 再掀...</a></li><li><a href="http://www.csdn.net/article/2012-06-15/2806914" target="_blank" title="网易邮箱首页帮女大学生送出父亲节祝福">网易邮箱首页帮女大学生送出父亲节...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806528" target="_blank" title="使用HTML+CSS制作三角形">使用HTML+CSS制作三角形</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806527" target="_blank" title="使用HTML+CSS制作居中布局">使用HTML+CSS制作居中布局</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806426" target="_blank" title="从人人网客户端看Win8 Metro设计精髓">从人人网客户端看Win8 Met...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806424" target="_blank" title="英特尔 至强 服务器上的最佳实践和性能指导">英特尔 至强 服务器上的最佳实践...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806148" target="_blank" title="跟燕青一起学Windows8应用开发">跟燕青一起学Windows8应用...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805984" target="_blank" title="在学习HTML5时，别忘了CSS技术">在学习HTML5时，别忘了CSS...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805625" target="_blank" title="C#多线程参数传递">C#多线程参数传递</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805440" target="_blank" title="Android 多线程编程">Android 多线程编程</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805289" target="_blank" title="一个游戏程序员的学习资料">一个游戏程序员的学习资料</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804977" target="_blank" title="超极本带来的超级体验">超极本带来的超级体验</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804976" target="_blank" title="高性能计算">高性能计算</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804703" target="_blank" title="一个简单的游戏服务器框架">一个简单的游戏服务器框架</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804702" target="_blank" title="工欲善其事,必先利其器-Windows8 编程助手">工欲善其事,必先利其器-Wind...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313740" target="_blank" title="无需编程知识，让你零基础打造HTML5页面">无需编程知识，让你零基础打造HT...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313628" target="_blank" title="并行计算性能测试">并行计算性能测试</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312934" target="_blank" title="HTML5 跨域信息交互技术之 postMessage">HTML5 跨域信息交互技术之 ...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312680" target="_blank" title="Windows 8将带来什么">Windows 8将带来什么</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312306" target="_blank" title="黑马程序员—多线程原来是这么简单">黑马程序员—多线程原来是这么简单</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311954" target="_blank" title="HTML5手机的春天,Web Apps来袭">HTML5手机的春天,Web A...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311733" target="_blank" title="JavaScript被扩展以支持并行运算">JavaScript被扩展以支持...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311188" target="_blank" title="16个HTML5 框架、模板以及生成工具">16个HTML5 框架、模板以及...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310797" target="_blank" title="八款开源 Android 游戏引擎">八款开源 Android 游戏引...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310748" target="_blank" title="java多线程 sleep()和wait()的区别">java多线程 sleep()和...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310556" target="_blank" title="编写更节能的程序">编写更节能的程序</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310182" target="_blank" title="Win8 应用开发介绍(一) Win8新特性">Win8 应用开发介绍(一) W...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309618" target="_blank" title="HTML5实验：JavaScript模拟流体效果">HTML5实验：JavaScri...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309432" target="_blank" title="web上的分页分析">web上的分页分析</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309296" target="_blank" title="HTML5手机游戏将迎美好未来">HTML5手机游戏将迎美好未来</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307469" target="_blank" title="当智能手机遇到了NFC">当智能手机遇到了NFC</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307196" target="_blank" title="Android已经开始领跑？">Android已经开始领跑？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307194" target="_blank" title="多线程知识点整理">多线程知识点整理</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306668" target="_blank" title="用标准Windows API创建多线程程序">用标准Windows API创建...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306380" target="_blank" title="多线程控制方法">多线程控制方法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306114" target="_blank" title="不用重写，一行代码就改进性能">不用重写，一行代码就改进性能</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=305948" target="_blank" title="如何用C语言清空特定文件夹中的所有文件">如何用C语言清空特定文件夹中的所...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=301127" target="_blank" title="游戏服务器端设计">游戏服务器端设计</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813901" target="_blank" title="崛起中的九大HTML5开发工具">崛起中的九大HTML5开发工具</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813862" target="_blank" title="非常有用的Intel开源技术">非常有用的Intel开源技术</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813861" target="_blank" title="Android 游戏开发之 View 框架">Android 游戏开发之 Vi...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813670" target="_blank" title="超极本开发的四个方面">超极本开发的四个方面</a></li></ul>
</div>
<button id="btn1" style="cursor: pointer; ">&lt;&lt;</button>
<button id="btn2" style="cursor: pointer; ">&gt;&gt;</button>
</div>
<div id="recommended" class="blog_ad">
<h5><a href="http://job.csdn.net/" target="_blank">更多招聘职位</a><a href="http://passport.pongo.cn/user/bizlogon" style="float:right;*margin-top:-18px;" target="_blank">我公司职位也要出现在这里</a></h5>
<div id="scrollDiv2">
<ul id="marqueebox0" style="margin-left: 0px; "><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70241&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66306&AdOrgID=370960" title="【想能信息科技（上海）有限公司】高级人事经理（Senior HR Manager）" target="_blank">【想能信息科技（上海）有限公司】高级人事经理（Senior HR Manager）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70238&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66303&AdOrgID=370960" title="【想能信息科技（上海）有限公司】系统开发工程师（SMP Engineer）" target="_blank">【想能信息科技（上海）有限公司】系统开发工程师（SMP Engineer）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=0&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=65669&AdOrgID=358065" title="【北京天诺德咨询有限公司】java5年前、后端开发工程师" target="_blank">【北京天诺德咨询有限公司】java5年前、后端开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70143&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66246&AdOrgID=371417" title="【Yottaa Inc】Senior Ruby Engineer" target="_blank">【Yottaa Inc】Senior Ruby Engineer</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=0&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=65419&AdOrgID=224703" title="【上海科锐福克斯人才顾问有限公司】Database Marketing" target="_blank">【上海科锐福克斯人才顾问有限公司】Database Marketing</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69437&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=65836&AdOrgID=358260" title="【赛门铁克软件（北京）有限公司】IOS Developer" target="_blank">【赛门铁克软件（北京）有限公司】IOS Developer</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69099&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=65670&AdOrgID=224703" title="【上海科锐福克斯人才顾问有限公司】全球500强IT企业-Siebel顾问" target="_blank">【上海科锐福克斯人才顾问有限公司】全球500强IT企业-Siebel顾问</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69233&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=65715&AdOrgID=96" title="【智乐软件（北京）有限公司】Senior Manager, Carrier Billing" target="_blank">【智乐软件（北京）有限公司】Senior Manager, Carrier Billing</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69239&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64226&AdOrgID=346559" title="【北京漂网科技发展有限公司】WEB前端制作" target="_blank">【北京漂网科技发展有限公司】WEB前端制作</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69921&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【科锐尔人力资源服务（苏州）有限公司】BI工程师" target="_blank">【科锐尔人力资源服务（苏州）有限公司】BI工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70241&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【想能信息科技（上海）有限公司】高级人事经理（Senior HR Manager）" target="_blank">【想能信息科技（上海）有限公司】高级人事经理（Senior HR Manager）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70218&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【泰康人寿保险 股份有限公司】业务需求分析工程师" target="_blank">【泰康人寿保险 股份有限公司】业务需求分析工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70203&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【悠悠村（uucun）】Android安卓客户端开发工程师" target="_blank">【悠悠村（uucun）】Android安卓客户端开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69484&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【上海瑞创网络科技股份有限公司】产品策划（OA项目）" target="_blank">【上海瑞创网络科技股份有限公司】产品策划（OA项目）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70134&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【青岛瀑布网络科技有限公司】.net工程师" target="_blank">【青岛瀑布网络科技有限公司】.net工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69877&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【上海科锐福克斯人才顾问有限公司】招募IT猎头顾问——技术人员转行的新出路" target="_blank">【上海科锐福克斯人才顾问有限公司】招募IT猎头顾问——技术人员转行的新出路</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69265&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【CSDN】产品设计" target="_blank">【CSDN】产品设计</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69923&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【北京我知科技有限公司】iOS高级开发工程师" target="_blank">【北京我知科技有限公司】iOS高级开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70195&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【北京中体骏彩信息技术有限公司】高级网络工程师" target="_blank">【北京中体骏彩信息技术有限公司】高级网络工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69148&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66095&AdOrgID=346364" title="【科锐尔人力资源服务（苏州）有限公司】高级java工程师" target="_blank">【科锐尔人力资源服务（苏州）有限公司】高级java工程师</a></li></ul>
</div>
</div>
</div></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_bot').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_1').style.height = h + 'px';
        }, 100);        
    };
</script>


<script type="text/javascript" async="" src="GetAdForCallBack"></script></body></html>