<!DOCTYPE html>
<!-- saved from url=(0078)http://blog.csdn.net/common/ad.html?t=12&containerId=ad_commend&frmId=ad_frm_2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>

<ul>

<li><a href="http://blog.csdn.net/zhmxy555/article/details/8567848" target="_blank">* 游戏开发笔记四十三DirectX教程之为三维世界添彩：纹理映射技术  </a></li>


<li><a href="http://blog.csdn.net/feixiaoxing/article/details/8567162" target="_blank">* 随想录（windows和linux进行socket通信） </a></li>



<li><a href="http://blog.csdn.net/abcjennifer/article/details/8572994" target="_blank">* Robust PCA 学习笔记 </a></li>


<li><a href="http://blog.csdn.net/robinson_0612/article/details/8572648" target="_blank">* Oracle RAC OCR 的管理与维护   </a></li>


<li><a href="http://blog.csdn.net/kmyhy/article/details/8571739" target="_blank">* 深刻理解属性、getter及setter  </a></li>


<li><a href="http://blog.csdn.net/sheismylife/article/details/8571726" target="_blank">* UTF-8编码实测 </a></li>










</ul></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_2').style.height = h + 'px';
        }, 100);        
    };
</script>


</body></html>